{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Serve Angular App (debug)",
      "command": "npm start",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
